# digiwf-integration-template

./: README.md  cookiecutter.json
{{cookiecutter.artifactId}}/: pom.xml
{{cookiecutter.artifactId}}/.github/workflows/: build.yml
{{cookiecutter.artifactId}}/{{cookiecutter.artifactId}}/: pom.xml
{{cookiecutter.artifactId}}/{{cookiecutter.artifactId}}-example/: pom.xml
{{cookiecutter.artifactId}}/{{cookiecutter.artifactId}}-example/src/main/java/io/muenchendigital/digiwf/{{cookiecutter.artifactId.replace("-", "").lower().lower()}}/: ExampleApplication.java
{{cookiecutter.artifactId}}/{{cookiecutter.artifactId}}-example/src/main/java/io/muenchendigital/digiwf/{{cookiecutter.artifactIdLower}}/: ExampleApplication.java
{{cookiecutter.artifactId}}/{{cookiecutter.artifactId}}-example/src/main/test/java/io/muenchendigital/digiwf/{{cookiecutter.artifactId.replace("-", "").lower().lower()}}/: ExampleTest.java
{{cookiecutter.artifactId}}/{{cookiecutter.artifactId}}-starter/: pom.xml
{{cookiecutter.artifactId}}/{{cookiecutter.artifactId}}-starter/src/main/java/io/muenchendigital/digiwf/{{cookiecutter.artifactIdLower}}/configuration/: {{cookiecutter.name}}AutoConfiguration.java
{{cookiecutter.artifactId}}/{{cookiecutter.artifactId}}-starter/src/main/java/io/muenchendigital/digiwf/{{cookiecutter.artifactIdLower}}/properties/: {{cookiecutter.name}}Properties.java
{{cookiecutter.artifactId}}/{{cookiecutter.artifactId}}/src/main/java/io/muenchendigital/digiwf/{{cookiecutter.artifactId.replace("-", "").lower().lower()}}/: {{cookiecutter.name}}.java
{{cookiecutter.artifactId}}/{{cookiecutter.artifactId}}/src/test/java/io/muenchendigital/digiwf/{{cookiecutter.artifactIdLower}}/: {{cookiecutter.name}}Test.java
