<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>{{cookiecutter.artifactId}}-example</artifactId>
    <name>{{cookiecutter.artifactId}}-example</name>

    <!-- link the parent -->
    <parent>
        <groupId>{{cookiecutter.groupId}}</groupId>
        <artifactId>{{cookiecutter.artifactId}}-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <!-- Spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- {{cookiecutter.name}} starter -->
        <dependency>
            <groupId>{{cookiecutter.groupId}}</groupId>
            <artifactId>{{cookiecutter.artifactId}}-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
